<!DOCTYPE html>
<head>
<!--- Coprighted 
	--->
	<title>Title from multiple sdsd tagging example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			I'm not sure it will work
			other stash changes
		</p>
	</main>
	<footer class="container">
		<p>&copy; MSaint Corp. 2021-2023</p>
	</footer>
</body>
</html>
